<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyles3.css">
        <style>
            h1{

text-shadow: 5px 5px 10px red;
}
h2{
text-shadow: 5px 5px 10px grey,5px 5px 10px grey;
}
h3{
text-shadow: 5px 5px 10px grey,5px 5px 10px grey;
}
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            @media  screen and (min-width:550px) {
            body{
                background-image: url("download (8).jpg");
            }
        }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>
        <center>
       <font size="6"><b><h1>About the Traveling...</h1></b></font><br>

       <table border="0">
        
        <tr>
            <td><img src="download (1).jpg"width="100" height="100"></td>
            <td><img src="download.jpg"width="100" height="100"></td>
            <td><img src="images (1).jpg"width="100" height="100"></td>
            <td><img src="1..jpg"width="100"height="100"></td>
        
            </tr>
            <tr>
                <th>manali</th>
                <th>paris</th>
                <th>newyork</th>
                <th>ooty</th>
            </tr>
        </center>

        </tr>
        </table>
       </table>
            <break>
        </footer>
            <p>&copy; All rights are reserved!!!</p>
    </break>
        </footer>
    
    </body>
</html>