<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyles3.css">
        <style>
            h2{
                text-shadow: 5px 5px 10px red;
            }
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            @media  screen and (min-width:550px) {
            body{
                background-image: url("download (9).jpg");
            }
        }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>
        <h2>In case of any queries contact!!!</h2><br>
        <div class="contain">
            <div class="img"><img src="download (6) - Copy.jpg"></div>
            <div class="text">
                Email : <input type="email"><br><br>
                Mobile No: <input type="tel" pattern="[0-9]{10}" title="It's a ten digit number"><br><br>
                Thank you: <textarea cols="40" rows="1"></textarea><br><br>
                <input type="submit">
            </div>
        </div><br><br><br><br><br><br><br>
        <footer>
            <p>&copy; All rights are reserved!!!</p>
        </footer>
    </body>
</html>