<html>
    <head>
        <link rel="stylesheet" href="Mystyles3.css">
        <style>
            h1{

                text-shadow: 5px 5px 10px red;
            }
            h2{
                text-shadow: 5px 5px 10px red ,5px 5px 10px yellow;
            }
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            @media  screen and (min-width:550px) {
            body{
                background-image: url("download (5).jpg");
            }
        }
            
        </style>
    </head>
        <body>
            <center>
            <h1>Travelling..!!</h1>
            <h2>welocme to travelling</h2>
            </center>
            <header>
                <div class="logo">
                 <link re="stylesheet"href="Mystyles3.css">
                </div>
                <nav>
                 <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="./ContactUs.html">ContactUs</a></li>
                  <li><a href="SignIn.html"></a>sign in</li>
                  <li><a href="Login.html"></a>login</li>
            
                  
            
                 </ul>
                </nav>
            </header>
            </div>

        </body>
        <p>
            <h3>The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'.[2] According to the Merriam-Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment, labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil).

In English, people still occasionally use the words travail, which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), the words travel and travail both share an even more ancient root: a Roman instrument of torture called the tripalium (in Latin it means "three stakes", as in to impale).[citation needed] This link may reflect the extreme difficulty of travel in ancient times. Travel in modern times may or may not be much easier, depending upon the destination. Travel to Mount Everest, the Amazon rainforest, extreme tourism, and adventure travel are more difficult forms of travel. Travel can also be more difficult depending on the method of travel, such as by bus, cruise ship, or even by bullock cart.[3]<p></p>
            </h3></p>
    </head>
</html>


