<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyles3.css">
        <style>
            h1{

text-shadow: 5px 5px 10px red;
}
h2{
text-shadow: 5px 5px 10px grey,5px 5px 10px grey;
}
center{
    text-shadow:5px 5px 10px blue;
}
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            @media  screen and (min-width:550px) {
            body{
                background-image: url("download (7).jpg");
            }
        }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>
        <h1>Hey Travels.!!</h1>
        <p><h2>Travel is the movement of people between distant geographical locations. 
            Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.
            [1] Travel can also include relatively short stays between successive movements, as in the case of tourism.
        </h2></p><br>
        <center>
            <table border="0">
                <tr>
                    <th><img src="download.jpg" width="400" height="300"></th>
                    <th><img src="download (1).jpg" width="400" height="300"></th>
                    <th><img src="1..jpg"width="400" height="300"></th>
                </tr>
                <tr>
                    <td><b><center></center></b></td>
                    <td><b><center></center></b></td>
                    <td><b><center></center></b></td>
                </tr>
            </table>
        </center><br><center><font size="5"><b>Enjoy your day..!!<br></b></font></center>
    </center><br><center><font size="5"><b>"TO Travel is to Live..!!"<br></b></font></center>
        <audio controls>
        
           <source src="[iSongs.info] 01 - Oy! Oy!.mp3" type="audio/mp3">
        </audio><br></body>
        <video width="200" height="200" controls>
            <source src="3135808-hd_1920_1080_24fps.mp4" type="video/mp4">
        </video><br><br>
        <footer>
            <p>&copy; All rights are reserved!!!</p>
        </footer>
    </body>
</html>