<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyles3.css">
        <style>
            h1{
                text-shadow:5px 5px 10px brown;
            }
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            @media  screen and (min-width:550px) {
            body{
                background-image: url("imag1.jpg");
            }
        }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>

        <div class="form-center">
            <form action="Loginsuccess.html">
                <center>
                    <h1>
                        Login
                    </h1>
                </center><br>
               <center> User Name : <input type="text" name="uname"placeholder="UserName"><br><br>
                Password : <input type="password" name="pass"placeholder="Password "><br><br>
                Email : <input type="email"><br><br>
                <input type="submit"></center>
            </form>
        </div><br><br><br><br>
        <footer>
            <p>&copy; 2024 My Mycompany. All Rights are Reserved.</p>
        </footer>
    </body>
</html>